# LOG CONFIG
LOG_FILE_ERROR  = log/error.log
LOG_FILE_ACTIVE = log/activity.log

# ACTION
FOLDER_STORAGE  = storage
FOLDER_TMP      = tmp_file
JSON_FILE_CHUNK = config/chunk.json
JSON_FILE_HASH  = config/hash.json
