# CHUNK CONFIG
CHUNK_SIZE = 1024 # 1 * 1024 = 1Kb

# LOG CONFIG
LOG_FILE_ACTIVE = out_application/log/activity.log
LOG_FILE_ERROR  = out_application/log/error.log

# ACTION
FOLDER_STORAGE  = out_application/storage
FOLDER_TMP      = out_application/tmp_file
JSON_FILE_CHUNK = out_application/collection/chunk-item.json
JSON_FILE_HASH  = out_application/collection/file.json

# engine collection
ENGINE_COLLECTION_FILE = json
ENGINE_COLLECTION_CHUNK = json
