# LOG CONFIG
LOG_FILE_ACTIVE = out_application/log/activity.log
LOG_FILE_ERROR  = out_application/log/error.log

# ACTION
FOLDER_STORAGE  = out_application/storage
FOLDER_TMP      = out_application/tmp_file
JSON_FILE_CHUNK = out_application/collection/chunk.json
JSON_FILE_HASH  = out_application/collection/hash.json
