# ENGINE CONFIG
# COLECTION json|sqlite
ENGINE_COLLECTION = sqlite

# CONFIG SQLITE
CONFIG_HOST_SQLITE = ../../src/test/data_base_test.db
COLLECTION_CHUNK_JSON = ../../src/test/chunk_test.json
COLLECTION_FILE_JSON = ../../src/test/file_test.json
